ARG ARCH=amd64
ARG ALPINE_VERSION=3.10
FROM $ARCH/alpine:$ALPINE_VERSION

ARG PHP_VERSION=7.3.11

ENV PHP_DATE_TIMEZONE=Europe/Berlin \
    PHP_INPUT_NESTING_LIMIT=16 \
    PHP_INPUT_TIME_LIMIT=30 \
    PHP_MEMORY_LIMIT=64M \
    PHP_POST_SIZE_LIMIT=8M \
    PHP_SOCKET_TIMEOUT=30 \
    PHP_TIME_LIMIT=30 \
    PHP_UPLOAD_FILES_LIMIT=4 \
    PHP_UPLOAD_SIZE_LIMIT=8M

COPY src /
RUN php-common-setup
